{
  "name": "wterm",
  "private": true,
  "license": "Apache-2.0",
  "homepage": "https://wterm.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/vercel-labs/wterm"
  },
  "scripts": {
    "build": "turbo run build",
    "build:wasm": "cargo build --target wasm32-unknown-unknown --release && cp target/wasm32-unknown-unknown/release/wterm.wasm packages/@wterm/core/wasm/wterm.wasm && cp target/wasm32-unknown-unknown/release/wterm.wasm web/wterm.wasm && node packages/@wterm/core/scripts/inline-wasm.js",
    "predev": "command -v portless >/dev/null 2>&1 || (echo '\\nportless is required but not installed. Run: npm i -g portless\\nSee: https://github.com/vercel-labs/portless\\n' && exit 1)",
    "dev": "turbo run dev --concurrency 50",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx}\" --ignore-path .gitignore",
    "lint": "turbo run lint",
    "publish-packages": "pnpm build && pnpm --filter './packages/@wterm/*' publish --no-git-checks",
    "sync-versions": "node scripts/sync-versions.mjs",
    "test": "turbo run test",
    "test:wasm": "cargo test",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test --config e2e/playwright.config.ts --ui",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@vitest/coverage-v8": "^4.1.4",
    "prettier": "^3.8.2",
    "turbo": "^2.9.6",
    "vitest": "^4.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "cpu-features",
      "esbuild",
      "node-pty",
      "ssh2"
    ],
    "patchedDependencies": {
      "next-themes@0.4.6": "patches/next-themes@0.4.6.patch"
    }
  },
  "packageManager": "pnpm@10.11.0"
}
